<?xml version="1.0" encoding="UTF-8" ?>
<metadata>
    <attributes
        charset="UTF-8"
        delimiter=","
        header="true"
        locale="en_US"
        quote="&quot;"
        timezone="UTC"
        type="text"
        />
    <columns>
        <column name="locationIdentifier" type="String"/>
        <column name="locationType" type="String"/>
        <column name="locationName" type="String"/>
        <column name="address1" type="String"/>
        <column name="address2" type="String"/>
        <column name="city" type="String"/>
        <column name="postalCode" type="String"/>
        <column name="stateProvince" type="String"/>
        <column name="country" type="String"/>
        <column name="coordinates" type="String"/>
        <column name="includeInCorrelation" type="String"/>
        <column name="geo" type="String"/>
        <column name="locationSubType" type="String"/>
        <column name="sourceLink" type="String"/>
    </columns>
</metadata>
