<?xml version="1.0" encoding="UTF-8" ?>
<metadata>
    <attributes
        charset="UTF-8"
        delimiter=","
        header="true"
        locale="en_US"
        quote="&quot;"
        timezone="UTC"
        type="text"
        />
    <columns>
        <column name="orderIdentifier" type="String"/>
        <column name="orderLineNumber" type="long"/>
        <column name="partNumber" type="long"/>
        <column name="quantityRequired" type="double"/>
        <column name="quantityRequiredUnits" type="String"/>
        <column name="quantityAllocated" type="double"/>
        <column name="quantityAllocatedUnits" type="String"/>
        <column name="allocationComment" type="String"/>
        <column name="alternateItems" type="String"/>
        <column name="sourceLink" type="String"/>
    </columns>
</metadata>
