<?xml version="1.0" encoding="UTF-8" ?>
<metadata>
    <attributes
        charset="UTF-8"
        delimiter=","
        header="true"
        locale="en_US"
        quote="&quot;"
        timezone="UTC"
        type="text"
        />
    <columns>
        <column name="orderIdentifier" type="String"/>
        <column name="orderType" type="String"/>
        <column name="vendor" type="String"/>
        <column name="buyer" type="String"/>
        <column name="shipFromInstructionLocation" type="String"/>
        <column name="shipToLocation" type="String"/>
        <column name="orderStatus" type="String"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="createdDate" type="datetime"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="requestedShipDate" type="datetime"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="requestedDeliveryDate" type="datetime"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="plannedShipDate" type="datetime"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="plannedDeliveryDate" type="datetime"/>
        <column name="quantity" type="double"/>
        <column name="quantityUnits" type="String"/>
        <column name="totalValue" type="double"/>
        <column name="orderValueCurrency" type="String"/>
        <column name="lineCount" type="long"/>
        <column name="totalShippedQuantity" type="double"/>
        <column name="exclude" type="String"/>
        <column name="sourceLink" type="String"/>
    </columns>
</metadata>