<?xml version="1.0" encoding="UTF-8" ?>
<metadata>
    <attributes
        charset="UTF-8"
        delimiter=","
        header="true"
        locale="en_US"
        quote="&quot;"
        timezone="UTC"
        type="text"
        />
    <columns>
        <column name="orderIdentifier" type="String"/>
        <column name="orderLineNumber" type="String"/>
        <column name="orderType" type="String"/>
        <column name="product" type="String"/>
        <column name="shipFromInstructionLocation" type="String"/>
        <column name="shipToLocation" type="String"/>
        <column name="status" type="String"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="createdDate" type="datetime"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="requestedShipDate" type="datetime"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="requestedDeliveryDate" type="datetime"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="plannedShipDate" type="datetime"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="plannedDeliveryDate" type="datetime"/>
        <column name="quantity" type="double"/>
        <column name="quantityUnits" type="String"/>
        <column name="productValue" type="double"/>
        <column name="value" type="double"/>
        <column name="valueCurrency" type="String"/>
        <column name="shipmentCount" type="long" />
    </columns>
</metadata>
