<?xml version="1.0" encoding="UTF-8" ?>
<metadata>
    <attributes
        charset="UTF-8"
        delimiter=","
        header="true"
        locale="en_US"
        quote="&quot;"
        timezone="UTC"
        type="text"
        />
    <columns>
        <column name="organizationIdentifier" type="String"/>
        <column name="orgType" type="String"/>
        <column name="location" type="String"/>
        <column name="name" type="String"/>
        <column name="division" type="String"/>
        <column name="sourceLink" type="String"/>
    </columns>
</metadata>
