<?xml version="1.0" encoding="UTF-8" ?>
<metadata>
    <attributes
        charset="UTF-8"
        delimiter=","
        header="true"
        locale="en_US"
        quote="&quot;"
        timezone="UTC"
        type="text"
        />
    <columns>
        <column name="shipmentIdentifier" type="String"/>
        <column name="shipmentLineNumber" type="String"/>
        <column name="shipmentType" type="String"/>
        <column name="order" type="String"/>
        <column name="orderLine" type="String"/>
        <column format="yyyy-MM-dd&apos;T&apos;HH:mm:ss" name="dateCreated" type="datetime"/>
        <column name="quantity" type="double"/>
        <column name="quantityUnits" type="String"/>
        <column name="value" type="double"/>
        <column name="valueCurrency" type="String"/>
    </columns>
</metadata>
